0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:15 +1000] "GET /314app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:15 +1000] "GET /314app/ HTTP/1.1" 404 965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:15 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:40 +1000] "GET /314app/signIn.html HTTP/1.1" 200 2605 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:41 +1000] "GET /314app/js/base.js HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:41 +1000] "GET /314app/css/signIn.css HTTP/1.1" 200 4281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:14:41 +1000] "GET /314app/src/b1.jpg HTTP/1.1" 200 38843 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:28 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:29 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:30 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:30 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:30 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:17:31 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:18:05 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:18:05 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:18:05 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:18:05 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:18:06 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:43 +1000] "GET /314app/signIn.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:43 +1000] "GET /314app/js/base.js HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:44 +1000] "GET /314app/signIn.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:44 +1000] "GET /314app/js/base.js HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:45 +1000] "POST /314app/SignIn HTTP/1.1" 500 1760 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:20:49 +1000] "POST /314app/SignIn HTTP/1.1" 500 1760 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:21:43 +1000] "POST /314app/SignIn HTTP/1.1" 500 1754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:21:50 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:21:51 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:21:59 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "POST /314app/SignIn HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/browse.html HTTP/1.1" 200 8566 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/css/browse.css HTTP/1.1" 200 1698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/css/header.css HTTP/1.1" 200 1642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/css/footer.css HTTP/1.1" 200 1028 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/src/notification.png HTTP/1.1" 200 8389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/src/cart.png HTTP/1.1" 200 10334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/src/user.png HTTP/1.1" 200 19456 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:10 +1000] "GET /314app/src/banner.png HTTP/1.1" 200 785395 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:26 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:27 +1000] "POST /314app/SignIn HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:04:22:30 +1000] "POST /314app/SignIn HTTP/1.1" 200 4 http-bio-8080-exec-6 3
